# PaddleQuestAndroid

app/src/main/java/com/example/paddlequest/navigation/: BottomNavItems.kt
app/src/main/java/com/example/paddlequest/operations/: PaddleQuestApp.kt
app/src/main/java/com/example/paddlequest/screens/: MapScreen.kt  SuggestedTripsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
